<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E2558D29474218400CDF72802EF3ADA7</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-EE23E0DF410C6D62397893AAF310ECA8_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/ObjectTools.cpp] [Line: 3142] Failed to unload all packages during ForceDeleteObjects - these packages are likely corrupt. Consider restarting the editor, noting which assets remain and then deleting them from the file system manually: /Game/TwinStickBP/Maps/TwinStickExampleMap_BuiltData Stack: 0x00007ffbbeb241d8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbbe3c85e9 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbbdb23e89 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbbddff88e UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbbddf6d67 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbbf8785fe UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbbf89077e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbbf6d46be UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbbf757f54 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbbf740367 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbbf733642 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbc2c3bca5 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffbc2c29197 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffbc2c3e379 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffbc2c24310 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc58c95c1d USER32.dll!UnknownFunction [] 0x00007ffc58c95612 USER32.dll!UnknownFunction [] 0x00007ffbc2c3f7a9 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffbbf762274 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbbf6fd486 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbbde8bd2e UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbbe3bbea8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbae0a6dd8 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ffb9c147099 UE4Editor-ContentBrowserAssetDataSource.dll!UnknownFunction [] 0x00007ffb9c14729e UE4Editor-ContentBrowserAssetDataSource.dll!UnknownFunction [] 0x00007ffb9c137a17 UE4Editor-ContentBrowserAss䥨</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12552</ProcessId>
		<SecondsSinceStart>7763</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Ue4NinjaGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-14685802-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.0-14685802+++UE4+Release-4.26</EngineVersion>
		<CommandLine>D:\NinjaGame\Ue4NinjaGame\Ue4NinjaGame.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-14685802</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>A6116FC849DEA7DD1478ABB7307D49E7</MachineId>
		<LoginId>a6116fc849dea7dd1478abb7307d49e7</LoginId>
		<EpicAccountId>984fc4c461b94b0bb424d6592c44955a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;Level_Testing&quot; Content=SLevelEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34253148160</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>19817574400</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>19272019968</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3643084800</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3643097088</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5042556928</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6365941760</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffc59f60000 + 9ce14 KERNELBASE 0x00007ffc57ae0000 + 76031 UE4Editor-Core 0x00007ffbbfc00000 + 6071f8 UE4Editor-Core 0x00007ffbbfc00000 + 5ec935 UE4Editor-Core 0x00007ffbbfc00000 + 5edaf5 UE4Editor-Core 0x00007ffbbfc00000 + 8c28a0 VCRUNTIME140 0x00007ffc36e70000 + e390 ntdll 0x00007ffc59f60000 + a184f ntdll 0x00007ffc59f60000 + 6a889 ntdll 0x00007ffc59f60000 + 6a643 KERNELBASE 0x00007ffc57ae0000 + 43b29 UE4Editor-Core 0x00007ffbbfc00000 + 5eda2c UE4Editor-Core 0x00007ffbbfc00000 + 5ed9a6 UE4Editor-Core 0x00007ffbbfc00000 + 2a01b9 UE4Editor-Core 0x00007ffbbfc00000 + 2b2a3a UE4Editor-UnrealEd 0x00007ffbbda30000 + 10f41d8 UE4Editor-UnrealEd 0x00007ffbbda30000 + 9985e9 UE4Editor-UnrealEd 0x00007ffbbda30000 + f3e89 UE4Editor-UnrealEd 0x00007ffbbda30000 + 3cf88e UE4Editor-UnrealEd 0x00007ffbbda30000 + 3c6d67 UE4Editor-Slate 0x00007ffbbf6c0000 + 1b85fe UE4Editor-Slate 0x00007ffbbf6c0000 + 1d077e UE4Editor-Slate 0x00007ffbbf6c0000 + 146be UE4Editor-Slate 0x00007ffbbf6c0000 + 97f54 UE4Editor-Slate 0x00007ffbbf6c0000 + 80367 UE4Editor-Slate 0x00007ffbbf6c0000 + 73642 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 2bca5 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 19197 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 2e379 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 14310 USER32 0x00007ffc58c80000 + 15c1d USER32 0x00007ffc58c80000 + 15612 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 2f7a9 UE4Editor-Slate 0x00007ffbbf6c0000 + a2274 UE4Editor-Slate 0x00007ffbbf6c0000 + 3d486 UE4Editor-UnrealEd 0x00007ffbbda30000 + 45bd2e UE4Editor-UnrealEd 0x00007ffbbda30000 + 98bea8 UE4Editor-AssetTools 0x00007ffbae000000 + a6dd8 UE4Editor-ContentBrowserAssetDataSource 0x00007ffb9c100000 + 47099 UE4Editor-ContentBrowserAssetDataSource 0x00007ffb9c100000 + 4729e UE4Editor-ContentBrowserAssetDataSource 0x00007ffb9c100000 + 37a17 UE4Editor-ContentBrowser 0x00007ffbae860000 + afc93 UE4Editor-ContentBrowser 0x00007ffbae860000 + a9142 UE4Editor-ContentBrowser 0x00007ffbae860000 + 127b22 UE4Editor-ContentBrowser 0x00007ffbae860000 + acbb7 UE4Editor-Slate 0x00007ffbbf6c0000 + 1b85fe UE4Editor-Slate 0x00007ffbbf6c0000 + 1d077e UE4Editor-Slate 0x00007ffbbf6c0000 + 146be UE4Editor-Slate 0x00007ffbbf6c0000 + 97f54 UE4Editor-Slate 0x00007ffbbf6c0000 + 80367 UE4Editor-Slate 0x00007ffbbf6c0000 + 73642 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 2bca5 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 19197 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 2e379 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 14310 USER32 0x00007ffc58c80000 + 15c1d USER32 0x00007ffc58c80000 + 15612 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 2f904 UE4Editor 0x00007ff7fd0e0000 + 87e7 UE4Editor 0x00007ff7fd0e0000 + 2113c</PCallStack>
		<PCallStackHash>A36176722DEE9FEC23F8658E4E392A7FDF0B4A2C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9ce14 KERNELBASE 0x00007ffc57ae0000 + 76031 UE4Editor-Core 0x00007ffbbfc00000 + 6071f8 UE4Editor-Core 0x00007ffbbfc00000 + 5ec935 UE4Editor-Core 0x00007ffbbfc00000 + 5edaf5 UE4Editor-Core 0x00007ffbbfc00000 + 8c28a0 VCRUNTIME140 0x00007ffc36e70000 + e390 ntdll 0x00007ffc59f60000 + a184f ntdll 0x00007ffc59f60000 + 6a889 ntdll 0x00007ffc59f60000 + 6a643 KERNELBASE 0x00007ffc57ae0000 + 43b29 UE4Editor-Core 0x00007ffbbfc00000 + 5eda2c UE4Editor-Core 0x00007ffbbfc00000 + 5ed9a6 UE4Editor-Core 0x00007ffbbfc00000 + 2a01b9 UE4Editor-Core 0x00007ffbbfc00000 + 2b2a3a UE4Editor-UnrealEd 0x00007ffbbda30000 + 10f41d8 UE4Editor-UnrealEd 0x00007ffbbda30000 + 9985e9 UE4Editor-UnrealEd 0x00007ffbbda30000 + f3e89 UE4Editor-UnrealEd 0x00007ffbbda30000 + 3cf88e UE4Editor-UnrealEd 0x00007ffbbda30000 + 3c6d67 UE4Editor-Slate 0x00007ffbbf6c0000 + 1b85fe UE4Editor-Slate 0x00007ffbbf6c0000 + 1d077e UE4Editor-Slate 0x00007ffbbf6c0000 + 146be UE4Editor-Slate 0x00007ffbbf6c0000 + 97f54 UE4Editor-Slate 0x00007ffbbf6c0000 + 80367 UE4Editor-Slate 0x00007ffbbf6c0000 + 73642 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 2bca5 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 19197 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 2e379 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 14310 USER32 0x00007ffc58c80000 + 15c1d USER32 0x00007ffc58c80000 + 15612 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 2f7a9 UE4Editor-Slate 0x00007ffbbf6c0000 + a2274 UE4Editor-Slate 0x00007ffbbf6c0000 + 3d486 UE4Editor-UnrealEd 0x00007ffbbda30000 + 45bd2e UE4Editor-UnrealEd 0x00007ffbbda30000 + 98bea8 UE4Editor-AssetTools 0x00007ffbae000000 + a6dd8 UE4Editor-ContentBrowserAssetDataSource 0x00007ffb9c100000 + 47099 UE4Editor-ContentBrowserAssetDataSource 0x00007ffb9c100000 + 4729e UE4Editor-ContentBrowserAssetDataSource 0x00007ffb9c100000 + 37a17 UE4Editor-ContentBrowser 0x00007ffbae860000 + afc93 UE4Editor-ContentBrowser 0x00007ffbae860000 + a9142 UE4Editor-ContentBrowser 0x00007ffbae860000 + 127b22 UE4Editor-ContentBrowser 0x00007ffbae860000 + acbb7 UE4Editor-Slate 0x00007ffbbf6c0000 + 1b85fe UE4Editor-Slate 0x00007ffbbf6c0000 + 1d077e UE4Editor-Slate 0x00007ffbbf6c0000 + 146be UE4Editor-Slate 0x00007ffbbf6c0000 + 97f54 UE4Editor-Slate 0x00007ffbbf6c0000 + 80367 UE4Editor-Slate 0x00007ffbbf6c0000 + 73642 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 2bca5 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 19197 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 2e379 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 14310 USER32 0x00007ffc58c80000 + 15c1d USER32 0x00007ffc58c80000 + 15612 UE4Editor-ApplicationCore 0x00007ffbc2c10000 + 2f904 UE4Editor 0x00007ff7fd0e0000 + 87e7 UE4Editor 0x00007ff7fd0e0000 + 2113c UE4Editor 0x00007ff7fd0e0000 + 2121a UE4Editor 0x00007ff7fd0e0000 + 3527d UE4Editor 0x00007ff7fd0e0000 + 37faa KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18792</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 5ef20f KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9cd74 KERNELBASE 0x00007ffc57ae0000 + 4fc21 UE4Editor-TraceLog 0x00007ffbc71a0000 + 10886 UE4Editor-TraceLog 0x00007ffbc71a0000 + 1076 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24956</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15328</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1888</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4448</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24448</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>292</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23412</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24304</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24180</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8532</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18500</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23292</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6264</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9244</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18144</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3472</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10336</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8600</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1936</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16244</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21096</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1320</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24232</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + ada7f UE4Editor-Core 0x00007ffbbfc00000 + af190 UE4Editor-Core 0x00007ffbbfc00000 + b64c5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12804</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + aea10 UE4Editor-Core 0x00007ffbbfc00000 + af0fe UE4Editor-Core 0x00007ffbbfc00000 + 3e63ed UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10716</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8804</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6780</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5588</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25588</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23768</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17660</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25272</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16816</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13176</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20008</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4572</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16256</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9676</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19252</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19284</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7976</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2292</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21300</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9cd74 KERNELBASE 0x00007ffc57ae0000 + 4fc21 UE4Editor-Core 0x00007ffbbfc00000 + 30d3e5 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8760</ThreadID>
				<ThreadName>FAsyncWriter_Ue4NinjaGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Media 0x00007ffbbae90000 + 479c UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16932</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + a0084 ntdll 0x00007ffc59f60000 + 33fe0 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9cd74 KERNELBASE 0x00007ffc57ae0000 + 4fc21 UE4Editor-HTTP 0x00007ffbb1c90000 + ab0f9 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5928</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9cd74 KERNELBASE 0x00007ffc57ae0000 + 4fc21 UE4Editor-WebSockets 0x00007ffbab810000 + 1662e UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4456</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2184</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11492</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13248</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + c16e42 nvwgf2umx 0x00007ffc077f0000 + c15e19 nvwgf2umx 0x00007ffc077f0000 + c0cc7d nvwgf2umx 0x00007ffc077f0000 + 40ab3a nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + a0024 ntdll 0x00007ffc59f60000 + 60c10 KERNELBASE 0x00007ffc57ae0000 + 2ec8d MSVCP140 0x00007ffc36280000 + 3ba7d MSVCP140 0x00007ffc36280000 + 12838 MSVCP140 0x00007ffc36280000 + 12700 UE4Editor-RHI 0x00007ffbc1fc0000 + daf8c UE4Editor-RHI 0x00007ffbc1fc0000 + db311 UE4Editor-RHI 0x00007ffbc1fc0000 + c8568 ucrtbase 0x00007ffc57e60000 + 210b2 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Messaging 0x00007ffba9750000 + 1e790 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25556</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9cd74 KERNELBASE 0x00007ffc57ae0000 + 4fc21 UE4Editor-Core 0x00007ffbbfc00000 + 608971 UE4Editor-IOSTargetPlatform 0x00007ffba97a0000 + 13b32 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19380</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9cd74 KERNELBASE 0x00007ffc57ae0000 + 4fc21 UE4Editor-Core 0x00007ffbbfc00000 + 608971 UE4Editor-Engine 0x00007ffbb5680000 + 13588f0 UE4Editor-Engine 0x00007ffbb5680000 + 13964f7 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17252</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9cd74 KERNELBASE 0x00007ffc57ae0000 + 4fc21 UE4Editor-Core 0x00007ffbbfc00000 + 608971 UE4Editor-AssetRegistry 0x00007ffbbb6c0000 + 71604 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20900</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9cd74 KERNELBASE 0x00007ffc57ae0000 + 4fc21 UE4Editor-Core 0x00007ffbbfc00000 + 608971 UE4Editor-AssetRegistry 0x00007ffbbb6c0000 + 730a4 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9cd74 KERNELBASE 0x00007ffc57ae0000 + 4fc21 UE4Editor-Core 0x00007ffbbfc00000 + 608971 UE4Editor-TcpMessaging 0x00007ffb9ff00000 + df09 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13460</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-UdpMessaging 0x00007ffb9fe90000 + 2375b UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21276</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-UdpMessaging 0x00007ffb9fe90000 + 236d0 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9080</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-UdpMessaging 0x00007ffb9fe90000 + 239dd UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5156</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 mswsock 0x00007ffc56660000 + 82ed mswsock 0x00007ffc56660000 + f20a WS2_32 0x00007ffc58f60000 + 11f7c UE4Editor-Sockets 0x00007ffbb08c0000 + 11eb9 UE4Editor-Sockets 0x00007ffbb08c0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffb9fe90000 + 29c8a UE4Editor-UdpMessaging 0x00007ffb9fe90000 + 23930 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4180</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 mswsock 0x00007ffc56660000 + 82ed mswsock 0x00007ffc56660000 + f20a WS2_32 0x00007ffc58f60000 + 11f7c UE4Editor-Sockets 0x00007ffbb08c0000 + 11eb9 UE4Editor-Sockets 0x00007ffbb08c0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffb9fe90000 + 29c8a UE4Editor-UdpMessaging 0x00007ffb9fe90000 + 23930 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-ProfilerService 0x00007ffb9bd20000 + e993 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5488</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17568</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4076</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24348</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21940</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14540</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + 1ac557 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16536</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9d244 KERNELBASE 0x00007ffc57ae0000 + 52ae7 xaudio2_9redist 0x00007ffb9bb80000 + 15193 xaudio2_9redist 0x00007ffb9bb80000 + 15d66 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 xaudio2_9redist 0x00007ffb9bb80000 + 15311 xaudio2_9redist 0x00007ffb9bb80000 + 15da1 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-AudioMixerCore 0x00007ffbb18c0000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffbb18c0000 + 677d UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2576</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9cd74 KERNELBASE 0x00007ffc57ae0000 + 4fc21 UE4Editor-Core 0x00007ffbbfc00000 + 608971 UE4Editor-AndroidDeviceDetection 0x00007ffb99340000 + ba72 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19324</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9cd74 KERNELBASE 0x00007ffc57ae0000 + 4fc21 UE4Editor-Core 0x00007ffbbfc00000 + 608971 UE4Editor-AndroidDeviceDetection 0x00007ffb99340000 + ba72 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-CoreUObject 0x00007ffbc0a10000 + 2ef502 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15264</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9d244 KERNELBASE 0x00007ffc57ae0000 + 52ae7 KERNELBASE 0x00007ffc57ae0000 + 529ce nvwgf2umx 0x00007ffc077f0000 + 1b6bd7 nvwgf2umx 0x00007ffc077f0000 + 40ab3a nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + 4931f6 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-OnlineSubsystem 0x00007ffbabad0000 + 12e236 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18576</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9cd74 KERNELBASE 0x00007ffc57ae0000 + 4fc21 UE4Editor-Core 0x00007ffbbfc00000 + 608971 UE4Editor-Engine 0x00007ffbb5680000 + 170b882 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9596</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 nvwgf2umx 0x00007ffc077f0000 + ee9c7 nvwgf2umx 0x00007ffc077f0000 + 1120f3c KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + a0084 ntdll 0x00007ffc59f60000 + 33fe0 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9c774 KERNELBASE 0x00007ffc57ae0000 + 41e93 UE4Editor-Core 0x00007ffbbfc00000 + 60aeac UE4Editor-Core 0x00007ffbbfc00000 + aea10 UE4Editor-Core 0x00007ffbbfc00000 + af0fe UE4Editor-RenderCore 0x00007ffbc2cb0000 + aa422 UE4Editor-RenderCore 0x00007ffbc2cb0000 + b2af4 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14700</ThreadID>
				<ThreadName>RenderThread 218</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc59f60000 + 9cd74 KERNELBASE 0x00007ffc57ae0000 + 4fc21 UE4Editor-Core 0x00007ffbbfc00000 + 608971 UE4Editor-RenderCore 0x00007ffbc2cb0000 + b2c38 UE4Editor-Core 0x00007ffbbfc00000 + 607ceb UE4Editor-Core 0x00007ffbbfc00000 + 600980 KERNEL32 0x00007ffc582e0000 + 17c24 ntdll 0x00007ffc59f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15444</ThreadID>
				<ThreadName>RTHeartBeat 218</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637424464673330000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
